{
  "name": "splitbhai",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "node js",
    "redis",
    "bill split app",
    "docker",
    "project",
    "bill-split"
  ],
  "author": "Abhishek Kumar",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.645.0",
    "axios": "^1.7.4",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.4.0",
    "jimp": "^1.3.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.3",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.14",
    "qrcode": "^1.5.4",
    "rate-limit-redis": "^4.2.0",
    "redis": "^4.7.0",
    "speakeasy": "^2.0.0",
    "uuid": "^10.0.0",
    "validator": "^13.12.0",
    "winston": "^3.15.0"
  },
  "devDependencies": {
    "@types/validator": "^13.12.1",
    "nodemon": "^3.1.4"
  }
}
